# .github/workflows/docker-publish.yml
name: Build and Push Docker Images

on:
  push:
    branches: [ "main" ]

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Log in to the Container registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and push ai_input_1
      uses: docker/build-push-action@v4
      with:
        context: ai_input_1
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/ai_input_1:latest

    - name: Build and push model_analysis
      uses: docker/build-push-action@v4
      with:
        context: model_analysis
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/model_analysis:latest

    - name: Build and push serve_model
      uses: docker/build-push-action@v4
      with:
        context: serve_model
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/serve_model:latest

    - name: Build and push shap_analysis_1
      uses: docker/build-push-action@v4
      with:
        context: shap_analysis_1
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/shap_analysis_1:latest

    - name: Build and push UX
      uses: docker/build-push-action@v4
      with:
        context: UX
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/ux:latest
